---

- name: copy consul files 
  become: yes
  copy:
    src: ../../../../consul-files/
    dest: /home/vagrant/consul-files/
    mode: '0640'
    owner: vagrant

- name: copy nomad files 
  become: yes
  copy:
    src: ../../../../nomad-files/
    dest: /home/vagrant/nomad-files/
    mode: '0640'
    owner: vagrant
 
